body{
    background-color: #F2F2F2;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    font-family: Barlow Semi Condensed;
    margin:100px;
}
#item-1{
    grid-column: 1/3;
    background:#733FC8 url(images/bg-pattern-quotation.svg) no-repeat right 100px top;
    
}
#item-2{
    grid-column: 3/4;
    background:    rgba(72, 85, 106, 1);
    padding:30px 40px;
}
#item-3{
    grid-column: 1/2;
    background-color: #fff;
    padding:30px 40px;
    
}
#item-4{
    grid-column: 2/4;
    background-color: rgba(25, 32, 45, 1);
   
    
}
#item-5{
   
    grid-column: 4/5;
    grid-row: 1/3;
    padding:30px 40px;
    background-color: #fff;
    
}
.toppack{
    display: flex;
    align-items: center;

}
.toppack img{
    border-radius: 50%;
    margin-right:20px;
    width: 35px;
    height:35px;
}
.toppack h5{
    color:#fff;
    margin: 0;
}
.toppack h6{
    color:rgba(250,250,250,0.5);
    margin: 0;
}
.toptext{
    font-size: 20px;
    color:#fff;
    margin-top: 10px;
    font-weight: 600;
    
    line-height: 25px;
}
.bottomtext{
    font-size: 13px;
    color:rgba(250,250,250,0.5);
    margin-top:20px;
    line-height: 19px;
 
}
.white{
    color:rgba(72, 85, 106, 1)!important;
}

.items{
    padding:30px;
    border-radius: 8px;
}
p{
    padding: 0;
    margin: 0;
}
@media (max-width:768px){
    .grid-container{
        display: block;
        margin:10px;
    }
    #item-1{
        grid-column: 1/2;
        
    }
    #item-2{
        grid-column: 1/2;
        
    }
    #item-3{
        grid-column: 1/2;
        
    }
    #item-4{
        grid-column: 1/2;
       
        
    }
    #item-5{
       
        grid-column: 1/2;
        grid-row: 5/6;
        
    }
    .items{
        margin-top:15px;
    }
}
